---
packages: 
  - python3-pip
  - bash-completion
  - bind-utils
  - git
  - NetworkManager-libnm
  - nm-connection-editor
  - libsemanage
  - python3-policycoreutils
  - python3-psycopg2
  - unzip

pip_package_libraries:
  - urllib3
  
tower_extract_dir: "/var/tmp/ansible-tower"
